# P-Tect_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pyeontect/: PyeontectApplication.java
src/main/java/com/pyeontect/auth/controller/: LoginController.java  SecurityConfig.java  SignUpController.java
src/main/java/com/pyeontect/auth/dto/: LoginRequestDto.java  SignRequestDto.java  SignResponseDto.java  VerifyRequestDto.java
src/main/java/com/pyeontect/auth/service/: JwtAuthenticationFilter.java  JwtProvider.java  LoginService.java  SignUpService.java
src/main/java/com/pyeontect/common/: ResponseDto.java
src/main/java/com/pyeontect/demo/: Demo.java  DemoRepository.java
src/main/java/com/pyeontect/demo/controller/: MessageController.java  SseController.java  TestController.java
src/main/java/com/pyeontect/demo/service/: CertificationService.java
src/main/java/com/pyeontect/ec2test/: HelloController.java
src/main/java/com/pyeontect/member/controller/: MemberController.java
src/main/java/com/pyeontect/member/domain/: CustomUserDetails.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/pyeontect/member/dto/: ChangeRoleDto.java  GetMemberInfoDto.java  PatchRequestDto.java
src/main/java/com/pyeontect/member/service/: JpaUserDetailsService.java  MemberService.java
src/main/java/com/pyeontect/report/controller/: ReportController.java
src/main/java/com/pyeontect/report/domain/: Report.java
src/main/java/com/pyeontect/staff/controller/: StaffController.java
src/main/java/com/pyeontect/staff/dto/: RequestListFormat.java  RequestResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/: report.html  reportlogic.html  soundlogic.html  soundtest.html
src/main/resources/templates/: hellofile.html  test.html
src/test/java/com/pyeontect/pyeontect/: PyeontectApplicationTests.java
(+10 files in other folders)
